[pytest]
json_report = tests.json

[test-points]
Exercise 1 = prefix_distance,15
Exercise 2 = suffix_distance,10
Exercise 3 = total_badness,15
Exercise 4 = split_lines,25
Exercise 5 = arrange_lines,20
Exercise 6 = optimal_width,15

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85
