[pytest]
json_report = tests.json

[test-points]
Exercise 1 = count_user_events,10
Exercise 2 = convert_complex_to_simple_event,25
Exercise 3 = load_user_data,10
Exercise 4 = count_variable_views_per_user,20
Exercise 5 = most_complex_view_per_user,20
Exercise 6 = compute_max_gap,15

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85
