[pytest]
json_report = tests.json

[test-points]
Exercise 1 = compare_sum,15
Exercise 2 = largest_of_three,15
Exercise 3 = seq,15
Exercise 4 = gen_swap,15
Exercise 5 = how_many_equal_first,20
Exercise 6 = intercalate_lists,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
