[pytest]
json_report = tests.json

[test-points]
Lib Basic Init = test_lib_basic_init,25
Lib Basic Add = test_lib_basic_add,25
Lib Dependencies to Depth = test_lib_get_deps_depth,50
Lib Update Dependencies = test_lib_update_deps,20
Hub Add Dependency = test_hub_add_dep,15
Hub Add Multiple Dependencies = test_hub_add_multiple_deps,10
Hub Init Dependencies = test_hub_deps_init,15
Hub Update Dependencies = test_hub_update_deps,10
Lib Check Cycles = test_lib_check_cycles, 30

[thresholds]

UU = "Score 1: Ungradable + Score 2: Ungradable", 0
NU = "Score 1: Needs Improvement + Score 2: Ungradable", 25.0
SU = "Score 1: Satisfactory + Score 2: Ungradable", 50
SN = "Score 1: Satisfactory + Score 2: Needs Improvement", 60
SS = "Score 1: Satisfactory + Score 2: Satisfactory", 85
SE = "Score 1: Satisfactory + Score 2: Excellent", 100


