[pytest]
json_report = tests.json

[test-points]
Version Compatibility = test_version_compatibility,50
Version Exact Compare = test_version_exact_compare,25
Version Partial Compare = test_version_partial_compare,25
Lib Compare = test_lib_version_compare,5
Lib Compare Failure = test_lib_compare_or_create_failure,5
Lib Compare Name Failure = test_mismatched_names_failure,2
Lib Compatibility = test_lib_version_compatibility,8
Hub Register = test_reg_lib,20
Hub Find Latest = test_find_latest,20
Hub Find Latest Testing = test_find_testing_latest,10
Hub Get Lib = test_get_lib,30

[thresholds]

UU = "Score 1: Ungradable + Score 2: Ungradable", 0
NU = "Score 1: Needs Improvement + Score 2: Ungradable", 25.0
SU = "Score 1: Satisfactory + Score 2: Ungradable", 50
SN = "Score 1: Satisfactory + Score 2: Needs Improvement", 60
SS = "Score 1: Satisfactory + Score 2: Satisfactory", 85
SE = "Score 1: Satisfactory + Score 2: Excellent", 100


