[pytest]
json_report = tests.json

[test-points]
Exercise 1 = create_greyscale,25
Exercise 2 = find_region_locations,25
Exercise 3 = blackout_region,25
Exercise 4 = blur_image,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
